// Define the Vec2 table for 2D vectors
table Vec2 {
  x:float32;  // x-coordinate
  y:float32;  // y-coordinate
}

table Block {
  block_type: uint32;
  feature_flags: uint64;
  x: float32;
  y: float32;
}

// Define the Entity table for game entities
table Entity {
  id:uint64;               // Unique identifier for the entity
  my:bool;                // Flag indicating if the entity is "my" entity
  is_commandable:bool;    // whether this entity is controllable by a program
  position:Vec2;          // Position of the entity (Vec2 type)
  linear_velocity:Vec2;   // Linear velocity of the entity (Vec2 type)
  owner:int32;              // Owner of the entity
  rotation:float32;         // Rotation angle of the entity
  angular_velocity:float32; // Angular velocity of the entity
  blocks:[Block];
}

// Define the GameState table for the overall game state
table GameState {
  entities:[Entity]; // Array of entities in the game state
}

root_type GameState; // Specify GameState as the root table